mesosMaster="127.0.0.1"
executorCommand="java -cp /home/ubuntu/Desktop/Crawler/target/SNA-1.0.jar -Djava.library.path=/home/ubuntu/mesos-0.25.0/build/src/.libs itmo.escience.mesos.clavireapp.ClavireAppExecutor"
